apiVersion: v1
kind: Service
metadata:
  name: ledger-clusterip
spec:
  type: ClusterIP
  selector:
    app: ledger
  ports:
    - port: {{ .Values.ledger.port }}
      targetPort: {{ .Values.ledger.port }}
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: ledger-nodeport
# spec:
#   type: NodePort
#   selector:
#     app: ledger
#   ports:
#     - port: {{ .Values.ledger.port }}
#       targetPort: {{ .Values.ledger.port }}
#       nodePort: {{ .Values.ledger.nodePort }}